<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Skróć swój link</title>
    <style>
        body {
            background-image: url("https://www.teahub.io/photos/full/1-19775_art-background-nice-wallpaper-abstract-cubes.jpg");
            background-size: cover;
        }
        .form{
            text-align: center;
        }
        .h1{
            font-size: 60px;
            -webkit-text-stroke: 2px black;
            font-family: "Comic Sans MS"; color: white;
        }
        .entryField{
        margin-bottom: 10px;
        margin-TOP: 10px;
        }

        .button{
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration-style: solid;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .Copyright{
            font-size: 20px;
            color: cornflowerblue;
            position: absolute;
            bottom: 5px;
        }
        .entryField{
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid yellow;
            border-radius: 4px;
        }
        .resultField{
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 4px;
        }
    </style>
</head>
<body class="body">
    <div th:with="url=${baseurl}">
        <form method="post" th:object="${link}" class="form" >
            <h1 class="h1">Wygeneruj swój skrócony link</h1>
            <label for="url"></label>
                <input class="entryField" id="url" th:value="${url}" name="username" type="text"  th:field="*{url}"/> </br>
                <input class="button" type="submit" value="Wygeneruj link"/></br>
            <label  for="shortVersion"></label>
                <input class="resultField" id="shortVersion" th:value="${url} + ${shortVersion}" name="shortVersion" type="text" readonly  th:field="*{shortVersion}"/></span> </br>
        </form>
    </div>
    <div class="Copyright">
        h5>Created by Marcin Kaletka</h5>
    </div>
</body>

</html>